hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.batch_size=100
hibernate.bytecode.use_reflection_optimizer=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.hbm2ddl.auto=create-drop
test.property=valor de teste em hibernate.properties